<?xml version="1.0" encoding="utf-8"?>
<com.zsh.xuexi.newsecondapp.view.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constellation_rippleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/constellation_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/constellation_recycleview"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</com.zsh.xuexi.newsecondapp.view.RippleView>