<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_topbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--Toolbar-->
        <include layout="@layout/my_toolbar" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/home_content"
        android:layout_weight="11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--DrawerLayout-->
        <include layout="@layout/my_drawerlayout" />
    </LinearLayout>

</LinearLayout>