<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/news_topbar"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/news_tablayout"
                app:tabMode="scrollable"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.design.widget.TabLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/news_fragment_rl"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/news_topbar_iv_add"
                android:layout_centerInParent="true"
                android:src="@mipmap/add_img_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/news_content"
        android:background="#f0f0f0"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/news_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>