<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar_ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topbar_rl_left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/topbar_iv_left"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/topbar_tv"
        android:layout_weight="8"
        android:text="ChooseNews"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>